# first-test-maven

./: README.md
maven-test/test-ws/: pom.xml
maven-test/test-ws/jetty-conf/: pom.xml
maven-test/test-ws/liquibase/: pom.xml
maven-test/test-ws/test-ws.dao/: pom.xml
maven-test/test-ws/test-ws.dao-impl/: pom.xml
maven-test/test-ws/test-ws.dao-impl/src/main/java/maven-Test/dao/impl/: SampleObjectDaoImpl.java
maven-test/test-ws/test-ws.dao/src/main/java/maven-Test/dao/: SampleObjectDao.java
maven-test/test-ws/test-ws.domain/: pom.xml
maven-test/test-ws/test-ws.domain/src/main/java/maven-Test/domain/: SampleObject.java
maven-test/test-ws/test-ws.dto/: pom.xml
maven-test/test-ws/test-ws.dto/src/main/java/maven-Test/dto/: SampleObjectDTO.java
maven-test/test-ws/test-ws.service/: pom.xml
maven-test/test-ws/test-ws.service/src/main/java/maven-Test/service/api/: TestService.java
maven-test/test-ws/test-ws.service/src/main/java/maven-Test/service/impl/: TestServiceImpl.java
maven-test/test-ws/test-ws.settings/: pom.xml
maven-test/test-ws/test-ws.settings/src/main/resources/: log4j.properties
maven-test/test-ws/test-ws.ws-service-api/: pom.xml
maven-test/test-ws/test-ws.ws-service-api/src/main/java/maven-Test/ws/service/api/: TestWebService.java
maven-test/test-ws/test-ws.ws-service-impl/: pom.xml
maven-test/test-ws/test-ws.ws-service-impl/src/main/java/maven-Test/ws/service/impl/: TestWebServiceImpl.java
maven-test/test-ws/test-ws.ws-web/: pom.xml
maven-test/test-ws/test-ws.ws-web/src/main/resources/: spring-config.xml
