<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-ws</artifactId>
        <groupId>maven-Test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven-Test</groupId>
    <artifactId>test-ws.ws-service-api</artifactId>
    <packaging>jar</packaging>
    <name>WSApp Web Service API Module</name>

    <dependencies>
        <dependency>
            <groupId>maven-Test</groupId>
            <artifactId>test-ws.dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>
